DATABASE_URL="postgresql://neondb_owner:npg_x9Lkb0iMhKrv@ep-quiet-forest-a458r2t2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Vercel Blob token – you’ll get this from Vercel once Blob is connected
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_O4ijAAjPPcLaV4FV_VHiEA5VhVQ8fnCMAnu7NZ0VuJYY2f0"

# Secret used by Receetly Agent when calling /api/agent/upload
AGENT_SECRET="receetly-agent-secret-9b3fe1b4-6d19-4a01-b6a0-57e05a9b2c9e"

# Base URL for building terminal QR links (update after first deploy)
NEXT_PUBLIC_BASE_URL="https://receetly-backend-4kd5avlqr-ofentse-2710s-projects.vercel.app/"
